{
  "name": "electron-markdown-preview",
  "version": "0.0.1",
  "description": "markdown preview ",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.4.14",
    "electron-packager": "^8.5.0",
    "electron-prebuilt": "^1.4.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaybeRex/electron-markdown-preview.git"
  },
  "author": "Mario Solorzano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaybeRex/electron-markdown-preview/issues"
  },
  "homepage": "https://github.com/MaybeRex/electron-markdown-preview#readme"
}
